{
  "name": "vscode-mario",
  "displayName": "VS Code Mario",
  "description": "A Mario-style game for VS Code.",
  "version": "0.0.2",
  "publisher": "pabasaramahindapala",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": ["game", "mario", "fun", "arcade"],
  "license": "MIT",
  "author": {
    "name": "Pabasara Mahindapala",
    "url": "https://github.com/pabasara-mahindapala"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pabasara-mahindapala/vscode-mario.git"
  },
  "bugs": {
    "url": "https://github.com/pabasara-mahindapala/vscode-mario/issues"
  },
  "homepage": "https://github.com/pabasara-mahindapala/vscode-mario#readme",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "marioView",
          "name": "VS Code Mario"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
